#Задание
#Создайте список из чисел 3, 5, 7, 9 и 10.5
#Выведите содержимое списка на экран
#Добавьте в конец списка строку "Python"
#Выведите длину списка на экран

my_list = [3,5,7,9, 10.5]
my_list.append('Python')
print(len(my_list))

#Выведите на экран начальный элемент списка
#Выведите на экран последний элемент списка
#Напечатайте элементы списка со второго по четвертый включительно
#Удалите из списка строку "Python"
print (my_list[0])
print (my_list[-1])
print(my_list[1:4])
my_list.remove("Python")
print (my_list)

# найти элемент по позиции и удалить его


